artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.6
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.22.1
run_id: 0baa4985e4c94478b70802732b2875df
signature:
  inputs: '[{"name": "Gender", "type": "double"}, {"name": "Age", "type": "long"},
    {"name": "Annual Income (k$)", "type": "long"}]'
  outputs: '[{"type": "long"}]'
utc_time_created: '2022-03-09 11:52:55.588343'
